/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.kantinan.finalproject3;

import java.util.ArrayList;
import javax.swing.DefaultListModel;


/**
 *
 * @author Acer
 */
public class FinalProject3Frame extends javax.swing.JFrame {

    /**
     * Creates new form FinalProject3Frame
     */
    public FinalProject3Frame() {
        orderList = new ArrayList<>();
        model = new DefaultListModel<>();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblNameShop = new javax.swing.JLabel();
        ldlDescrirtion = new javax.swing.JLabel();
        txtDescrirtion = new javax.swing.JTextField();
        lblSize = new javax.swing.JLabel();
        cbmSize = new javax.swing.JComboBox<>();
        lblColor = new javax.swing.JLabel();
        lblSize2 = new javax.swing.JLabel();
        cbmColor = new javax.swing.JComboBox<>();
        lblSleeveSize = new javax.swing.JLabel();
        cbmSleeveSize = new javax.swing.JComboBox<>();
        lblScreenYourText = new javax.swing.JLabel();
        txtScreenYourText = new javax.swing.JTextField();
        lblSleeveSize1 = new javax.swing.JLabel();
        txtNumber = new javax.swing.JFormattedTextField();
        jPanel2 = new javax.swing.JPanel();
        lblPresonalInformation = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblPhoneNumber = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        lblPayment = new javax.swing.JLabel();
        cbmPayment = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        litOrder = new javax.swing.JList<>();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        txtPhoneNumber = new javax.swing.JFormattedTextField();
        btnDeleted = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));

        lblNameShop.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblNameShop.setForeground(new java.awt.Color(255, 255, 255));
        lblNameShop.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNameShop.setText("TIE-DYE CHIRT SCREEN SHOP");
        lblNameShop.setToolTipText("");

        ldlDescrirtion.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ldlDescrirtion.setForeground(new java.awt.Color(255, 255, 255));
        ldlDescrirtion.setText("Descrirtion :");

        lblSize.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        cbmSize.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "S", "M", "L", "XL", "XXL" }));

        lblColor.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblColor.setForeground(new java.awt.Color(255, 255, 255));
        lblColor.setText("Color :");

        lblSize2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblSize2.setForeground(new java.awt.Color(255, 255, 255));
        lblSize2.setText("Size :");

        cbmColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Black", "White", "Red", "Blue", "Green" }));

        lblSleeveSize.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblSleeveSize.setForeground(new java.awt.Color(255, 255, 255));
        lblSleeveSize.setText("Sleeves Size :");

        cbmSleeveSize.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Shont Sleeves", "Long Sleeves" }));

        lblScreenYourText.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblScreenYourText.setForeground(new java.awt.Color(255, 255, 255));
        lblScreenYourText.setText("Screen your text : ");

        lblSleeveSize1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblSleeveSize1.setForeground(new java.awt.Color(255, 255, 255));
        lblSleeveSize1.setText("Number :");

        txtNumber.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(ldlDescrirtion)
                        .addGap(18, 18, 18)
                        .addComponent(txtDescrirtion, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(lblSize2)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(184, 184, 184)
                                .addComponent(lblSize))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(cbmSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblColor)
                        .addGap(18, 18, 18)
                        .addComponent(cbmColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(91, 91, 91)
                        .addComponent(lblSleeveSize)
                        .addGap(18, 18, 18)
                        .addComponent(cbmSleeveSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblScreenYourText)
                        .addGap(18, 18, 18)
                        .addComponent(txtScreenYourText, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblSleeveSize1)
                        .addGap(18, 18, 18)
                        .addComponent(txtNumber)))
                .addContainerGap(15, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblNameShop)
                .addGap(193, 193, 193))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNameShop, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ldlDescrirtion)
                    .addComponent(txtDescrirtion))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSize)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbmSize, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSize2)
                        .addComponent(lblColor)
                        .addComponent(cbmColor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSleeveSize)
                        .addComponent(cbmSleeveSize, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblScreenYourText)
                    .addComponent(txtScreenYourText)
                    .addComponent(lblSleeveSize1)
                    .addComponent(txtNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        lblPresonalInformation.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblPresonalInformation.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPresonalInformation.setText("Presonal information");
        lblPresonalInformation.setToolTipText("");

        lblAddress.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblAddress.setText("Address :");

        lblPhoneNumber.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblPhoneNumber.setText("Phone Number : ");

        lblName.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblName.setText("Name : ");

        lblPayment.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblPayment.setText("Payment :");

        cbmPayment.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash on Delvery", "Credit Card", "I Banking", "Mobile Banking", "Pay Through ATM", "Transfer Money" }));

        litOrder.setModel(model);
        jScrollPane1.setViewportView(litOrder);

        btnSave.setBackground(new java.awt.Color(153, 255, 153));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 102, 102));
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        txtPhoneNumber.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPresonalInformation)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addComponent(lblName)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblPhoneNumber)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPayment)
                                    .addComponent(lblAddress))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtAddress)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(cbmPayment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnSave)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnClear)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lblPresonalInformation, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName)
                    .addComponent(lblPhoneNumber)
                    .addComponent(lblName)
                    .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(txtAddress))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPayment)
                    .addComponent(cbmPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 8, Short.MAX_VALUE))
        );

        btnDeleted.setText("Deleted");
        btnDeleted.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletedActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnEdit)
                .addGap(18, 18, 18)
                .addComponent(btnDeleted)
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnDeleted))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        String descrirtion = txtDescrirtion.getText();
        String size = cbmSize.getSelectedItem().toString();
        String color = cbmColor.getSelectedItem().toString();
        String sleevesize = cbmSleeveSize.getSelectedItem().toString();
        String screenyourtext = txtScreenYourText.getText();
        int number = 0;
        try{
                number = Integer.parseInt(txtNumber.getText());
        }catch{(NumberFormalException e){
            JOptionPane.showMessageDialog(this, "Help");
            txtNumber.requestFocus();
            return;
        }
        String name = txtName.getText();
        int phonenumber = 0;
         try{
                number = Integer.parseInt(txtPhonNumber.getText());
        }catch{(NumberFormalException e){
            JOptionPane.showMessageDialog(this, "help");
            txtPhonNumber.requestFocus();
            return ;
        }
        String address = txtAddress.getText();
        String payment = cbmPayment.getSelectedItem().toString();
        if(name.length()<2){
           txtName.requestFocus();
            return;
        }
        if(number<1){
            txtNumber.requestFocus();
            return;
        }
        if(phonenumber<1){
            txtPhonNumber.requestFocus();
            return;
        }
        if(address.length()<2){
            txtAddress.requestFocus();
            return;
        }
        }

        
        
        Order order = new Order(descrirtion, size, color, sleevesize, screenyourtext, number, name, phonenumber, address, payment);
        if(orderUser<0){
            orderList.add(order);
        }else{
            orderList.set(orderUser,order);
        }
        refereshList();
        clearForm();
    }//GEN-LAST:event_btnSaveActionPerformed
            
    private void refereshList() {
        model.clear();
        for(int i = 0; i<orderList.size();i++){
            model.addElement(orderList.get(i).toString());
        }
    }

    private void clearForm() {
        txtDescrirtion.setText("");
        cbmSize.setSelectedIndex(0);
        cbmColor.setSelectedIndex(0);
        cbmSleeveSize.setSelectedIndex(0);
        txtScreenYourText.setText("");
        txtNumber.setText("");
        txtName.setText("");
        txtPhoneNumber.setText("");
        txtAddress.setText("");
        cbmPayment.setSelectedIndex(0);
        orderUser = -1;
    }

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnDeletedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletedActionPerformed
        int user = litOrder.getSelectedIndex();
        if (user<0) return;
        orderList.remove(user);
        refereshList();
        clearForm();
    }//GEN-LAST:event_btnDeletedActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        orderUser = litOrder.getSelectedIndex();
        if (orderUser<0) return;
        Order order = orderList.get(orderUser);
        txtDescrirtion.setText(order.getDescrirtion());
        cbmSize.setSelectedItem(order.getSize());
        cbmColor.setSelectedItem(order.getColor());
        cbmSleeveSize.setSelectedItem(order.getSleevesize());
        txtScreenYourText.setText(order.getScreenyourtext());
        txtNumber.setText(""+order.getNumber());
        txtName.setText(order.getName());
        txtPhoneNumber.setText(""+order.getPhonenumber());
        txtAddress.setText(order.getAddress());
        cbmPayment.setSelectedItem(order.getPayment());
    }//GEN-LAST:event_btnEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FinalProject3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FinalProject3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FinalProject3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FinalProject3Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FinalProject3Frame().setVisible(true);
            }
        });
    }
private int orderUser = -1;
private  DefaultListModel<String>model;
private ArrayList<Order>orderList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDeleted;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cbmColor;
    private javax.swing.JComboBox<String> cbmPayment;
    private javax.swing.JComboBox<String> cbmSize;
    private javax.swing.JComboBox<String> cbmSleeveSize;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNameShop;
    private javax.swing.JLabel lblPayment;
    private javax.swing.JLabel lblPhoneNumber;
    private javax.swing.JLabel lblPresonalInformation;
    private javax.swing.JLabel lblScreenYourText;
    private javax.swing.JLabel lblSize;
    private javax.swing.JLabel lblSize2;
    private javax.swing.JLabel lblSleeveSize;
    private javax.swing.JLabel lblSleeveSize1;
    private javax.swing.JLabel ldlDescrirtion;
    private javax.swing.JList<String> litOrder;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtDescrirtion;
    private javax.swing.JTextField txtName;
    private javax.swing.JFormattedTextField txtNumber;
    private javax.swing.JFormattedTextField txtPhoneNumber;
    private javax.swing.JTextField txtScreenYourText;
    // End of variables declaration//GEN-END:variables

}
